Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Entsäuerung.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Entsäuerung"
             x:Name="start"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Label Text="1. Normalentsäuerung" TextColor="DarkRed"></Label>
                <Label Text="Gesamtsäure von g/l" TextColor="Black"></Label>
                <Picker x:Name="gesamtsäure_von" SelectedIndexChanged="Gesamtsäure_von_SelectedIndexChanged"></Picker>

                <Label Text="Gesamtsäure auf g/l" TextColor="Black"></Label>
                <Picker x:Name="gesamtsäure_auf" SelectedIndexChanged="Gesamtsäure_auf_SelectedIndexChanged"></Picker>

                <Label Text="zu entsäuernde Menge" TextColor="Black"></Label>
                <Entry x:Name="em1" Placeholder="Menge in Liter" TextColor="Black" Keyboard="Numeric"></Entry>

                <Button Text="Berechnen" Clicked="berechnen_Entsäu1"  IsVisible="{Binding Source={x:Reference start}, Path=IsVisible}" x:Name="Entsäuerungteil1"/>
                <ActivityIndicator IsVisible="{Binding Source={x:Reference start}, Path=IsBusy}" IsRunning="{Binding Source={x:Reference start}, Path=IsBusy}" />

                <Label Text="2. Doppelsalzentsäuerung" TextColor="DarkRed"></Label>

                <Label Text="Gesamtsäure in g/l" TextColor="Black"></Label>
                <Picker x:Name="gesamtsäure_in" SelectedIndexChanged="Gesamtsäure_in_SelectedIndexChanged"></Picker>

                <Label Text="Weinsäure in g/l" TextColor="Black"></Label>
                <Picker x:Name="weinsäure" SelectedIndexChanged="Weinsäure_SelectedIndexChanged" ></Picker>

                <Label Text="zu entsäuernde Menge" TextColor="Black"></Label>
                <Entry x:Name="em2" Placeholder="Menge in Liter" TextColor="Black" Keyboard="Numeric"></Entry>

                <Label Text="Entsäuerungsspanne max. in g/l" TextColor="Black" ></Label>
                <Label  x:Name="ent_spanne" TextColor="Black" ></Label>

                <Label Text="entsäuern um g/l" TextColor="Black"></Label>
                <Entry x:Name="ent_um" Placeholder="Menge in Liter" TextColor="Black" Keyboard="Numeric"></Entry>
                <Button Text="Berechnen" Clicked="berechnen_Entsäu2" IsVisible="{Binding Source={x:Reference start}, Path=IsVisible}" x:Name="Entsäuerungteil2"></Button>
                <ActivityIndicator IsVisible="{Binding Source={x:Reference start}, Path=IsBusy}" IsRunning="{Binding Source={x:Reference start}, Path=IsBusy}" />




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>