Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Ergebnis_Rechnung_Gen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Ergebnis_Rechnung_Gen"
             Title="Verschnitt - generell"
             
             BackgroundColor="white"
             >

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label Text = "1. Verschnittberechnung: Basiswein + Verschnittwein" TextColor="DarkRed"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="max. mögliche Menge an Verschnittwein:" TextColor="Black" ></Label>
                <!--<Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">-->
                <Label  x:Name="max_vwe" TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand" ></Label>
                <!--</Frame>-->
            </StackLayout>
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Label Text = "2. Verschnittberechnung: Basiswein + Süßreserve" TextColor="DarkRed"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="max. mögliche Menge an Süßreserve:" TextColor="Black" ></Label>
                <!--<Frame Padding="8,3,8,3" BackgroundColor="LightGray"  HorizontalOptions="EndAndExpand">-->
                <Label  x:Name="max_sr1e" TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand"></Label>
                <!--</Frame>-->
            </StackLayout>
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Label Text= "3. Verschnittberechnung: Basiswein + Verschnittwein + Süßreserve" TextColor="DarkRed"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="max. mögliche Menge an Verschnittwein:" TextColor="Black" ></Label>
                <!--<Frame Padding="8,3,8,3" BackgroundColor="LightGray"  HorizontalOptions="EndAndExpand">-->
                <Label  x:Name="max_vwe1" TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand"></Label>
                <!--</Frame>-->
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="max. mögliche Menge an Süßreserve:" TextColor="Black" ></Label>
                <!--<Frame Padding="8,3,8,3" BackgroundColor="LightGray"  HorizontalOptions="EndAndExpand">-->
                <Label  x:Name="max_sr2e" TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand"></Label>
                <!--</Frame>-->
            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>