Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Ergebnis_Rechnung_Aust.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Ergebnis_Rechnung_Aust"
             Title="Verschnitt - Austausch"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="max. mögliche Menge an Verschnittwein:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="max_vwe" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="max. mögliche Menge an bezeichnungsungleicher SR:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="max_sr1e" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
                <Label Text="Hier können Sie die Verschnittweinmenge zugunsten der Süßreserve reduzieren." TextColor="DarkRed" ></Label>
                <Label Text="Wieviel Verschnittwein möchten Sie verwenden?" TextColor="Black"></Label>

                <Entry x:Name="verw_vw" Placeholder="Menge in Liter" TextColor="Black" Keyboard="Numeric" TextChanged="Verw_vw_TextChanged"></Entry>
                <StackLayout Orientation="Horizontal">
                    <Label Text="max. mögliche Menge an bezeichnungsungleicher SR:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand" x:Name="fr8" IsVisible="False">
                        <Label  x:Name="max_sr2e" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>