Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Ergebnis_Rechnung_Anreich.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Ergebnis_Rechnung_Anreich"
             Title="Anreicherung">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Mostgewicht in g/l Alkohol:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="mg_e" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Anreicherungsspanne um g/l Alkohol:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="asp_e" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="auf g/l Alkohol:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="auf_alk" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Produktart:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="pa_e" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Saccharosebedarf in kg pro hl:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="sach" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Saccharosebedarf in kg gesamt:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="sach_ges" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Mehrung durch Anreicherung in Liter:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="mehr_an" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Menge nach Anreicherung in Liter:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="menge_an" TextColor="Black" ></Label>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>