Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Ergebnis_Rechnung_Ges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Ergebnis_Rechnung_Ges"
             Title="Verschnitt - Gesamtmenge">


    <ScrollView>
        <StackLayout>
        <Label Text="Benötigte Basisweinmenge" TextColor="Black" ></Label>
        <Label  x:Name="liter_gw" TextColor="Black" ></Label>
        <Label Text="Benötigte Basisweinmenge in Prozent" TextColor="Black" ></Label>
        <Label  x:Name="liter_gw_prozent" TextColor="Black" ></Label>
        <Label Text="Benötigte Menge an Verschnittwein/Süßreserve" TextColor="Black" ></Label>
        <Label  x:Name="liter_vw" TextColor="Black" ></Label>
        <Label Text="Benötigte Menge an Verschnittwein/Süßreserve in Prozent" TextColor="Black" ></Label>
        <Label  x:Name="liter_vw_prozent" TextColor="Black" ></Label>


            <Label Text="Verbleibende Flaschen" TextColor="Black"></Label>
            <Label Text="1,0 Liter Flaschen" TextColor="Black" ></Label>
            <Entry  x:Name="verb_liter1" Placeholder="-" TextColor="Black" ></Entry>
            <Label Text="0,75 Liter Flaschen" TextColor="Black" ></Label>
            <Entry  x:Name="verb_liter075" Placeholder="-" TextColor="Black" ></Entry>
            <Label Text="0,5 Liter Flaschen" TextColor="Black" ></Label>
            <Entry  x:Name="verb_liter05" Placeholder="-" TextColor="Black" ></Entry>
            <Label Text="0,375 Liter Flaschen" TextColor="Black" ></Label>
            <Entry  x:Name="verb_liter0375" Placeholder="-" TextColor="Black" ></Entry>
            <Label Text="Restmenge in Litern" TextColor="Black" ></Label>
            <Entry  x:Name="rest_liter" Placeholder="-" TextColor="Black" ></Entry>
        </StackLayout>
    </ScrollView>
</ContentPage>