Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Ergebnis_Rechnung_Basis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Ergebnis_Rechnung_Basis"
             Title="Verschnitt - Basis">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gesamtmenge:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="liter_gw"  TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gesamtmenge in %:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="liter_gw_prozent" TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Benötigte Menge VW/SR:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="liter_vw"  TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Benötigte Menge VW/SR in %:" TextColor="Black" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand">
                        <Label  x:Name="liter_vw_prozent"  TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand"></Label>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Label Text="Anzahl verwendeter Flaschen eintragen:" TextColor="DarkRed"></Label>
                    <Label Text="es verbleiben:" TextColor="Black" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"></Label>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="1,0 Liter Flaschen:" TextColor="Black" FontSize="Small"></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand" x:Name="fr0" IsVisible="False">
                    <Label x:Name="verw_liter1_erg" TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand" ></Label>
                    </Frame>
                </StackLayout>
                <Entry  x:Name="verw_liter1" Placeholder="1,0 Liter" TextColor="Black" TextChanged="verw_liter1_TextChanged" Keyboard="Numeric"></Entry>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="0,75 Liter Flaschen:" TextColor="Black" FontSize="Small" ></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand" x:Name="fr1" IsVisible="False">
                    <Label x:Name="verw_liter075_erg" TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand"></Label>
                    </Frame>
                </StackLayout>
                <Entry  x:Name="verw_liter075" Placeholder="0,75 Liter" TextColor="Black" TextChanged="verw_liter1_TextChanged" Keyboard="Numeric"></Entry>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="0,5 Liter Flaschen:" TextColor="Black" FontSize="Small"></Label>
                    <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand" x:Name="fr2" IsVisible="False">
                    <Label x:Name="verw_liter05_erg" TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand"></Label>
                    </Frame>
                </StackLayout>
                <Entry  x:Name="verw_liter05" Placeholder="0,5 Liter" TextColor="Black" TextChanged="verw_liter1_TextChanged" Keyboard="Numeric"></Entry>
                
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="0,375 Liter Flaschen:" TextColor="Black" FontSize="Small" ></Label>
                        <Frame Padding="8,3,8,3" BackgroundColor="LightGray" HorizontalOptions="EndAndExpand" x:Name="fr3" IsVisible="False">
                        <Label x:Name="verw_liter0375_erg" TextColor="DarkGreen" Font="Bold" HorizontalOptions="EndAndExpand" ></Label>
                        </Frame>
                    </StackLayout>
                    <Entry  x:Name="verw_liter0375" Placeholder="0,375 Liter" TextColor="Black" TextChanged="verw_liter1_TextChanged" Keyboard="Numeric"></Entry>
                </StackLayout>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>