Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Ergebnis_Rechnung_Anreich.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Ergebnis_Rechnung_Anreich">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Mostgewicht in g/l Alkohol" TextColor="Black" ></Label>
                <Label  x:Name="mg_e" TextColor="Black" ></Label>
                <Label Text="Anreicherungsspanne um g/l Alkohol" TextColor="Black" ></Label>
                <Label  x:Name="asp_e" TextColor="Black" ></Label>
                <Label Text="auf g/l Alkohol" TextColor="Black" ></Label>
                <Label  x:Name="auf_alk" TextColor="Black" ></Label>
                <Label Text="Produktart" TextColor="Black" ></Label>
                <Label  x:Name="pa_e" TextColor="Black" ></Label>
                <Label Text="Saccharosebedarf in kg pro hl" TextColor="Black" ></Label>
                <Label  x:Name="sach" TextColor="Black" ></Label>
                <Label Text="Saccharosebedarf in kg gesamt" TextColor="Black" ></Label>
                <Label  x:Name="sach_ges" TextColor="Black" ></Label>
                <Label Text="Mehrung durch Anreicherung in Liter" TextColor="Black" ></Label>
                <Label  x:Name="mehr_an" TextColor="Black" ></Label>
                <Label Text="Menge nach Anreicherung in Liter" TextColor="Black" ></Label>
                <Label  x:Name="menge_an" TextColor="Black" ></Label>
                </StackLayout>
                
        </ScrollView>
    </ContentPage.Content>
</ContentPage>