Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Impressum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Impressum"
             Title="Impressum"
             BackgroundImage="weinrebe.jpg">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="0,180,0,0">
                <StackLayout>
                    <Label Text="(C) Dienstleistungszentrum Ländlicher Raum" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Rheinhessen-Nahe-Hunsrück" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text= "Rüdesheimer Str. 60-68" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="55545 Bad Kreuznach" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Entwicklung: Achim Schick" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text ="Abt. Weinbau, Fachgruppe Önologie" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Kontakt: achim.schick@dlr-rlp.de" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="www.dlr-rnh.rlp.de" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Programmierung: kleeneKlitsche" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Tim Wirzius, Hendrik Schindler," HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Marvin Lokay, Georg Schwarz" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>