Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Verschnitt_Basis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Verschnitt_Basis">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Wie hoch ist die Menge des Basisweines?" TextColor="Black" FontSize="Small"></Label>
                <Entry  x:Name="liter_gw" Placeholder="Menge in Liter" TextColor="Black" Keyboard="Numeric"></Entry>
            <Label Text="Wie hoch ist der Restzucker des Basisweines?" TextColor="Black" FontSize="Small"></Label>
                <Entry  x:Name="restzucker_gw" Placeholder="Wert in g/l" TextColor="Black" Keyboard="Numeric"></Entry>
            <Label Text="Wie hoch ist der Restzucker der Süßreserve?" TextColor="Black"  FontSize="Small"></Label>
                <Entry  x:Name="restzucker_sr" Placeholder="Wert in g/l" TextColor="Black" Keyboard="Numeric"></Entry>
            <Label Text="Wieviel Restzucker soll der fertige Verschnitt haben?" TextColor="Black" FontSize="Small" ></Label>
                <Entry  x:Name="restzucker_verschnitt" Placeholder="Wert in g/l" TextColor="Black" Keyboard="Numeric"></Entry>
            <Button Text="Berechnen" Clicked="berechnen"></Button>
                
                <Label Text="Anzahl verwendeter Flaschen eintragen" ></Label>
                <Label Text="1,0 Liter Flaschen" TextColor="Black" FontSize="Small"></Label>
                <Entry  x:Name="verw_liter1" Placeholder="1,0 Liter" TextColor="Black" Keyboard="Numeric"></Entry>
            <Label Text="0,75 Liter Flaschen" TextColor="Black" FontSize="Small"></Label>
                <Entry  x:Name="verw_liter075" Placeholder="0,75 Liter" TextColor="Black" Keyboard="Numeric"></Entry>
            <Label Text="0,5 Liter Flaschen" TextColor="Black" FontSize="Small"></Label>
                <Entry  x:Name="verw_liter05" Placeholder="0,5 Liter" TextColor="Black" Keyboard="Numeric"></Entry>
            <Label Text="0,375 Liter Flaschen" TextColor="Black" FontSize="Small"></Label>
                <Entry  x:Name="verw_liter0375" Placeholder="0,375 Liter" TextColor="Black" Keyboard="Numeric"></Entry>
            
            
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>