Weinrechnerlel/Weinrechnerlel/Weinrechnerlel/Verschnitt_Rueck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weinrechnerlel.Verschnitt_Rueck"
             x:Name="start">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text=" 1. Ausgehend vom Verschnittwein" TextColor="DarkRed"></Label>
            <Label Text="Verschnittweinmenge " TextColor="Black"></Label>
                <Entry x:Name="liter_vw" Placeholder="Menge in Liter" TextColor="Black" Keyboard="Numeric"></Entry>
                <Label Text=" 2. Ausgehend von der Süßreserve" TextColor="DarkRed"></Label>
            <Label Text="Süßreservemenge " TextColor="Black"></Label>
                <Entry x:Name="liter_sr" Placeholder="Menge in Liter" TextColor="Black" Keyboard="Numeric"></Entry>
                <Label Text=" 3. Ausgehend von der Gesamtmenge" TextColor="DarkRed"></Label>
            <Label Text="Gesamtverschnittmenge" TextColor="Black"></Label>
                <Entry x:Name="liter_ges_vw" Placeholder="Menge in Liter" TextColor="Black" Keyboard="Numeric"></Entry>

                <Button Text="Berechnen" Clicked="berechnen" IsVisible="{Binding Source={x:Reference start}, Path=IsVisible}" x:Name="berechnen_rueck"></Button>
                <ActivityIndicator IsVisible="{Binding Source={x:Reference start}, Path=IsBusy}" IsRunning="{Binding Source={x:Reference start}, Path=IsBusy}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>